
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="balls.css">
    <title>Document</title>
</head>
<body>
    <style>
    #game-container {
        margin: 50px auto;
        width: 400px;
        text-align: center;
      }
      #game-screen {
        border: 1px solid #ccc;
        height: 300px;
        position: relative;
      }
      #crash-circle {
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: none;
      }
      #bet-input {
        width: 200px;
      }
      #controls {
        margin-top: 20px;
      }
      #start-button, #cash-out-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      #cash-out-button {
        display: none;
      }
      #game-result {
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
    <link rel="stylesheet" href="balls.css">
  </head>
  <body>
    <div id="game-container">
      <div id="game-screen">
        <div id="crash-circle"></div>
      </div>
      <div id="controls">
        <input id="bet-input" type="number" min="1" placeholder="Enter bet amount">
        <button id="start-button">Start</button>
        <button id="cash-out-button">Cash Out</button>
      </div>
      <div id="game-result"></div>
    </div>
    <script src="crash.js"></script>
</body>
</html>